colorWidth = 640
colorHeight = 480
depthWidth = 640
depthHeight = 480
fx_color = 531.779968
fy_color = 531.780029
mx_color = 319.500000
my_color = 239.500000
fx_depth = 531.779968
fy_depth = 531.780029
mx_depth = 319.500000
my_depth = 239.500000
colorToDepthExtrinsics = 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
deviceId = 1D7BE4E2-DFDD-4D9C-BA96-4CB9E0FE3F97
deviceName = Lingqiu’s iPhone7
sceneLabel = 
sceneType = 
userName = 
appVersionId = Scanner.v1.20190213122025
scanSavedAt = 20190213T122423-0500
numDepthFrames = 344
numColorFrames = 343
numIMUmeasurements = 759
